{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveSassCompile.settings.generateMap": false,

    //autoprefix, will auto add perfix like -webkit- -moz-..
    "liveSassCompile.settings.autoprefix": ["> 1%", "last 2 versions"],
    "files.exclude": {
      "**/.git": false
    },
    "liveServer.settings.root": "./",
    "liveServer.settings.port": 5501,
    // "editor.formatOnSave": true,
    "liveSassCompile.settings.formats": [
      {
        "format": "expanded",
        "extensionName": ".css",
        "savePath": "/src/css"
      }
    ]
  }
}
